@import '@/assets/styles/variables.less';

#login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: @background-color;

  .row-wrap {
    width: 800px;
    height: 380px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 15px 12px 18px #e9e9e9;

    .col-left {
      height: 100%;
      text-align: center;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col-right {
      padding: 30px;

      .title {
        font-size: 20px;
        color: #000;
        letter-spacing: 7px;
        text-align: center;
        font-weight: 500;
      }

      .ant-form-item {
        margin-bottom: 15px;
      }
    }
  }
}