@import '@/assets/styles/variables.less';

.site-panel {
  background-color: @component-background;
  border-radius: @border-radius-base;
  padding: @padding-sm;
  &-title {
    color: @text-color;
    font-weight: 500;
  }
}