@import 'antd/dist/antd.less';

@primary-color: #0e9cd4;
@font-size-base: 16px; // 主字号
@font-size-sm: 14px;
@btn-font-size-sm: 14px;
@border-radius-base: 6px; // 组件/浮层圆角
@layout-header-height: 50px;